# serenity_framework

./: .gitignore  README.md  pom.xml  serenity.properties  settings.xml
src/test/java/dryRun/: checkOutput.java
src/test/java/global/: GlobalRequest.java  GlobalResponse.java
src/test/java/logger/: Log.java
src/test/java/serenity/: AcceptanceTestSuite.java
src/test/java/serenity/howSteps/: CommonAPIHowSteps.java
src/test/java/serenity/whatSteps/: CommonAPIWhatSteps.java
src/test/java/utils/: ApiUtils.java  FileUtils.java  JsonUtils.java
src/test/resources/environments/: R1.json
src/test/resources/stories/WebAPI/GetUserDetailsRR/: GetUserDetailsAPI.story
src/test/resources/stories/WebAPI/Practice/: demoAPI.story
