proxyHost=proxy.apac.etn.com
proxyPort=8080
runLocally=Yes
environment.filepath=.//src//test/resources//environments//
apiExpectedBody.filePath=.//src//test/resources//data//output//ExpectedResponseBody//